# Repository.Benner-Test

./: Estacionamento.sln
AskerSite_/: Estacionamento.csproj  Program.cs  Startup.cs
AskerSite_/Controllers/: DashboardController.cs  VeiculoController.cs
AskerSite_/DBContext/: EstDbContext.cs
AskerSite_/Helpers/Enums/: OfficeEnum.cs
AskerSite_/Migrations/: 20230429050459_InitialEstacionamentoCreate.Designer.cs  20230429050459_InitialEstacionamentoCreate.cs  20230429081128_TimeSpanEmDuracao.Designer.cs  20230429081128_TimeSpanEmDuracao.cs  EstDbContextModelSnapshot.cs
AskerSite_/Models/: ErrorViewModel.cs  VeiculoModel.cs
AskerSite_/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AskerSite_/Views/: _ViewImports.cshtml
AskerSite_/Views/Dashboard/: Index.cshtml
AskerSite_/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutRegister.cshtml
AskerSite_/Views/Veiculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pesquisar.cshtml  PesquisarPlaca.cshtml
AskerSite_/wwwroot/assets/css/authentication/: form-1.css
